{
  "name": "Discord JS Bot Template",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node bootstrap.js",
    "format": "prettier --write \"**/*.js\""
  },
  "keywords": [],
  "author": "NoSkill33",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^14.26.0",
    "mongoose": "^8.22.1",
    "node-fetch": "^3.3.2",
    "systeminformation": "^5.31.6",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
